<html>
<head>
<title>Economia Informal Urbana 2003</title>
<link rel="stylesheet" href="../../ecinf.css">
</head>
<body style="background-color:#ffffff;background-image:url(../../images/bground.gif);background-attachment:fixed;background-repeat:no-repeat">
<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center">
<tr><td align="right" class="topo">Tabelas - Brasil</td></tr>
<tr><td>
<table width="95%" border="0" cellspacing="0" cellpadding="3" align="center">
<tr>
<td class="texto"><a href="tab101.xls" target="_blank">Tabela 1</a> - Empresas n&atilde;o-agr&iacute;colas com at&eacute; 5 empregados, por tipo de empresa, segundo os grupos de atividade - Brasil - 2003
<br><br>
<a href="tab102.xls" target="_blank">Tabela 2</a> - Empresas do setor informal, por tipo de empresa, segundo o n&uacute;mero de propriet&aacute;rios e os grupos de atividade - Brasil - 2003
<br><br>
<a href="tab103.xls" target="_blank">Tabela 3</a> - Empresas do setor informal, por n&uacute;mero de pessoas ocupadas, segundo os grupos de atividade e o tipo de empresa - Brasil - 2003
<br><br>
<a href="tab104.xls" target="_blank">Tabela 4</a> - Empresas do setor informal, por grupos de atividade, segundo o local de funcionamento - Brasil - 2003
<br><br>
<a href="tab105.xls" target="_blank">Tabela 5</a> - Empresas do setor informal, por tipo de empresa, segundo o local de funcionamento - Brasil - 2003
<br><br>
<a href="tab106.xls" target="_blank">Tabela 6</a> - Empresas do setor informal, por tipo de empresa, segundo o funcionamento do neg&oacute;cio e o n&uacute;mero de meses que funcionou nos &uacute;ltimos 12 meses Brasil - 2003
<br><br>
<a href="tab107.xls" target="_blank">Tabela 7</a> - Empresas do setor informal, por grupos de atividade, segundo o funcionamento do neg&oacute;cio e o n&uacute;mero de meses que funcionou nos &uacute;ltimos 12 meses - Brasil - 2003
<br><br>
<a href="tab108.xls" target="_blank">Tabela 8</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e as classes de valores da receita - Brasil - 2003
<br><br>
<a href="tab109.xls" target="_blank">Tabela 9</a> - Valor m&eacute;dio da receita, das empresas do setor informal que tiveram receita, por tipo de empresa, segundo os grupos de atividade - Brasil - 2003
<br><br>
<a href="tab110.xls" target="_blank">Tabela 10</a> - Empresas do setor informal, por constitui&ccedil;&atilde;o jur&iacute;dica, segundo o tipo de empresa e as classes de valores da receita- Brasil - 2003
<br><br>
<a href="tab111.xls" target="_blank">Tabela 11</a> - Valor total da receita, das empresas do setor informal, por n&uacute;mero de pessoas ocupadas, segundo os grupos de atividade - Brasil - 2003
<br><br>
<a href="tab112.xls" target="_blank">Tabela 12</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e as classes de valores da despesa - Brasil - 2003
<br><br>
<a href="tab113.xls" target="_blank">Tabela 13</a> - Valor m&eacute;dio das despesas, das empresas do setor informal que tiveram despesa, por tipo de empresa, segundo os grupos de atividade - Brasil - 2003
<br><br>
<a href="tab114.xls" target="_blank">Tabela 14</a> - Empresas do setor informal que tiveram despesa e valor total da despesa, por grupos de atividade, segundo o tipo de despesa - Brasil - 2003
<br><br>
<a href="tab115.xls" target="_blank">Tabela 15</a> - Empresas do setor informal lucrativas e lucro m&eacute;dio, por tipo de empresa, segundo os grupos de atividade - Brasil - 2003
<br><br>  
<a href="tab116.xls" target="_blank">Tabela 16</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e a utiliza&ccedil;&atilde;o de equipamentos e/ou instala&ccedil;&otilde;es - Brasil - 2003
<br><br>
<a href="tab117.xls" target="_blank">Tabela 17</a> - Empresas do setor informal que utilizam equipamentos e/ou instala&ccedil;&otilde;es pr&oacute;prias e valor dos equipamentos e/ou instala&ccedil;&otilde;es, por tipo de empresa, segundo os tipos de equipamentos e/ou instala&ccedil;&otilde;es - Brasil - 2003
<br><br>
<a href="tab118.xls" target="_blank">Tabela 18</a> - Empresas do setor informal com equipamentos e/ou instala&ccedil;&otilde;es pr&oacute;prias e valor dos equipamentos e/ou instala&ccedil;&otilde;es, por grupos de atividade, segundo o tipo de equipamentos e/ou instala&ccedil;&otilde;es - Brasil - 2003
<br><br>
<a href="tab119.xls" target="_blank">Tabela 19</a> - Empresas do setor informal que fizeram investimentos e/ou aquisi&ccedil;&otilde;es nos &uacute;ltimos 12 meses e valor m&eacute;dio dos investimentos e/ou aquisi&ccedil;&otilde;es, por grupos de atividade, segundo o tipo de empresa e a origem dos recursos - Brasil - 2003
<br><br>
<a href="tab120.xls" target="_blank">Tabela 20</a> - Empresas do setor informal que fizeram investimentos e/ou aquisi&ccedil;&otilde;es nos &uacute;ltimos 12 meses, por grupos de atividade, segundo o tipo de empresa e as classes de valores dos investimentos e/ou aquisi&ccedil;&otilde;es - Brasil - 2003
<br><br>
<a href="tab121.xls" target="_blank">Tabela 21</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e a forma de contabilidade - Brasil - 2003
<br><br>
<a href="tab122.xls" target="_blank">Tabela 22</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e a forma mais freq&uuml;ente de obten&ccedil;&atilde;o das mat&eacute;rias-primas ou mercadorias necess&aacute;rias &agrave; atividade - Brasil - 2003
<br><br>
<a href="tab123.xls" target="_blank">Tabela 23</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e a forma de determina&ccedil;&atilde;o do pre&ccedil;o dos produtos ou servi&ccedil;os - Brasil - 2003
<br><br>
<a href="tab124.xls" target="_blank">Tabela 24</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e os indicadores de formaliza&ccedil;&atilde;o - Brasil - 2003
<br><br>
<a href="tab125.xls" target="_blank">Tabela 25</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e a exist&ecirc;ncia de trabalho por encomenda ou subcontrato - Brasil - 2003
<br><br>
<a href="tab126.xls" target="_blank">Tabela 26</a> - Empresas do setor informal que trabalhavam por encomenda ou subcontrato, por grupos de atividade, segundo o tipo de empresa e o motivo de trabalhar por encomenda ou subcontrato - Brasil - 2003
<br><br>
<a href="tab127.xls" target="_blank">Tabela 27</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e o tipo de clientela - Brasil - 2003
<br><br>
<a href="tab128.xls" target="_blank">Tabela 28</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e a forma das vendas - Brasil - 2003
<br><br>
<a href="tab129.xls" target="_blank">Tabela 29</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e a utiliza&ccedil;&atilde;o de cr&eacute;dito nos &uacute;ltimos 3 meses - Brasil - 2003
<br><br>
<a href="tab130.xls" target="_blank">Tabela 30</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e as classes de valores das d&iacute;vidas - Brasil - 2003
<br><br>
<a href="tab131.xls" target="_blank">Tabela 31</a> - Empresas do setor informal que obtiveram cr&eacute;dito nos &uacute;ltimos 3 meses, por tipo de empresa, segundo a origem dos recursos - Brasil - 2003
<br><br>  
<a href="tab132.xls" target="_blank">Tabela 32</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e os planos para o futuro do neg&oacute;cio - Brasil - 2003
<br><br>
<a href="tab133.xls" target="_blank">Tabela 33</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e as principais dificuldades enfrentadas nos &uacute;ltimos 12 meses para desenvolver o neg&oacute;cio - Brasil - 2003
<br><br>
<a href="tab134.xls" target="_blank">Tabela 34</a> - Empresas do setor informal que tiveram dificuldade, por grupos de atividade, segundo o tipo de empresa e a principal dificuldade enfrentada nos &uacute;ltimos 12 meses para desenvolver o neg&oacute;cio - Brasil - 2003
<br><br>
<a href="tab135.xls" target="_blank">Tabela 35</a> - Empresas do setor informal, por grupos de atividade, segundo o tipo de empresa e o comportamento do neg&oacute;cio nos &uacute;ltimos 12 meses - Brasil - 2003
<br><br>
<a href="tab136.xls" target="_blank">Tabela 36</a> - Empresas do setor informal, por tipo de empresa, segundo o recebimento de assist&ecirc;ncia t&eacute;cnica, jur&iacute;dica ou financeira nos &uacute;ltimos 5 anos - Brasil - 2003
<br><br>
<a href="tab137.xls" target="_blank">Tabela 37</a> - Empresas do setor informal, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e sexo dos propriet&aacute;rios, segundo a origem dos recursos utilizados para iniciar o neg&oacute;cio - Brasil - 2003
<br><br>
<a href="tab138.xls" target="_blank">Tabela 38</a> - Empresas do setor informal, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e sexo dos propriet&aacute;rios, segundo o motivo que os levou a iniciar o neg&oacute;cio, a exist&ecirc;ncia de sociedade e o tempo que se tornou propriet&aacute;rio - Brasil � 2003
<br><br>
<a href="tab139.xls" target="_blank">Tabela 39</a> - Pessoas ocupadas nas empresas do setor informal, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, segundo o sexo e o n&iacute;vel de instru&ccedil;&atilde;o - Brasil - 2003
<br><br>
<a href="tab140.xls" target="_blank">Tabela 40</a> - Pessoas ocupadas nas empresas do setor informal, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, segundo o sexo e os grupos de atividade - Brasil - 2003
<br><br>
<a href="tab141.xls" target="_blank">Tabela 41</a> - Pessoas ocupadas nas empresas do setor informal, por sexo, segundo caracter&iacute;sticas selecionadas - Brasil - 2003
<br><br>
<a href="tab142.xls" target="_blank">Tabela 42</a> - Pessoas ocupadas nas empresas do setor informal, por forma de entrada no neg&oacute;cio, segundo caracter&iacute;sticas selecionadas - Brasil - 2003
<br><br>
<a href="tab143.xls" target="_blank">Tabela 43</a> - Rendimento m&eacute;dio do trabalho das pessoas ocupadas nas empresas do setor informal, com rendimento, por sexo, segundo caracter&iacute;sticas selecionadas - Brasil - 2003
<br><br>
<a href="tab144.xls" target="_blank">Tabela 44</a> - Conta pr&oacute;pria e empregadores ocupados em empresas do setor informal, por sexo, segundo horas de trabalho por semana e dias de trabalho no m&ecirc;s - Brasil - 2003
<br><br>
<a href="tab145.xls" target="_blank">Tabela 45</a> - Conta pr&oacute;pria e empregadores ocupados em empresas do setor informal, por sexo, segundo grupos de idade e o n&iacute;vel de instru&ccedil;&atilde;o - Brasil - 2003
<br><br>
<a href="tab146.xls" target="_blank">Tabela 46</a> - Propriet&aacute;rios de empresas do setor informal, por naturalidade em rela&ccedil;&atilde;o ao munic&iacute;pio, segundo o sexo e os grupos de idade - Brasil - 2003
<br><br>
<a href="tab147.xls" target="_blank">Tabela 47</a> - Propriet&aacute;rios de empresas do setor informal, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e sexo, segundo a idade com que come&ccedil;aram a trabalhar e freq&uuml;&ecirc;ncia a curso de especializa&ccedil;&atilde;o ou forma&ccedil;&atilde;o profissional - Brasil - 2003
<br><br>
<a href="tab148.xls" target="_blank">Tabela 48</a> - Rendimento m&eacute;dio de todos os trabalhos dos propriet&aacute;rios de empresas do setor informal, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, segundo o sexo e o n&uacute;mero de trabalhos - Brasil - 2003
<br><br>
<a href="tab149.xls" target="_blank">Tabela 49</a> - Propriet&aacute;rios de empresas do setor informal, h&aacute; menos de 5 anos no neg&oacute;cio, que sa&iacute;ram de um trabalho anterior, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e sexo, segundo caracter&iacute;sticas do trabalho anterior - Brasil - 2003
<br><br>
<a href="tab150.xls" target="_blank">Tabela 50</a> - Propriet&aacute;rios de empresas do setor informal, com mais de um trabalho, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, segundo o sexo, a posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e a categoria do emprego no outro trabalho - Brasil - 2003
<br><br>
<a href="tab151.xls" target="_blank">Tabela 51</a> - Rendimento m&eacute;dio de todos os trabalhos dos propriet&aacute;rios de empresas do setor informal, com mais de um trabalho, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o, segundo o sexo e a posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o no outro trabalho - Brasil - 2003
<br><br>
<a href="tab152.xls" target="_blank">Tabela 52</a> - Propriet&aacute;rios de empresas do setor informal, com outro trabalho em que n&atilde;o eram propriet&aacute;rios do setor informal, por trabalho principal, segundo o sexo e o motivo da indica&ccedil;&atilde;o do trabalho principal - Brasil - 2003
<br><br>
<a href="tab153.xls" target="_blank">Tabela 53</a> - Propriet&aacute;rios de empresas do setor informal, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e sexo, segundo a contribui&ccedil;&atilde;o para instituto de previd&ecirc;ncia oficial e previd&ecirc;ncia privada - Brasil - 2003
<br><br>
<a href="tab154.xls" target="_blank">Tabela 54</a> - Empresas n&atilde;o-agr&iacute;colas com at&eacute; 5 empregados, total e com indica&ccedil;&atilde;o das empresas do setor informal, por localiza&ccedil;&atilde;o dos clientes, segundo os grupos de atividade - Brasil - 2003
<br><br>
<a href="tab155.xls" target="_blank">Tabela 55</a> - Empresas n&atilde;o-agr&iacute;colas com at&eacute; 5 empregados, total e com indica&ccedil;&atilde;o das empresas do setor informal, por grupos de atividade, segundo o tipo e a forma mais freq&uuml;ente de pagamento das mat&eacute;rias-primas - Brasil - 2003
<br><br>
<a href="tab156.xls" target="_blank">Tabela 56</a> - Empresas n&atilde;o-agr&iacute;colas com at&eacute; 5 empregados, total e com indica&ccedil;&atilde;o das empresas do setor informal, por grupos de atividade, segundo o tipo e alguns servi&ccedil;os que o propriet&aacute;rio considera importantes - Brasil - 2003
<br><br>
<a href="tab157.xls" target="_blank">Tabela 57</a> - Empresas n&atilde;o-agr&iacute;colas com at&eacute; 5 empregados, total e com indica&ccedil;&atilde;o das empresas do setor informal, por tipo de assist&ecirc;ncia recebida, segundo os grupos de atividade - Brasil - 2003
<br><br>
<a href="tab158.xls" target="_blank">Tabela 58</a> - Empresas n&atilde;o-agr&iacute;colas com at&eacute; 5 empregados, total e com indica&ccedil;&atilde;o das empresas do setor informal, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e sexo do propriet&aacute;rio, segundo o uso de servi&ccedil;os de inform&aacute;tica para o desenvolvimento do neg&oacute;cio - Brasil - 2003
<br><br>
<a href="tab159.xls" target="_blank">Tabela 59</a> - Empresas n&atilde;o-agr&iacute;colas com at&eacute; 5 empregados, total e com indica&ccedil;&atilde;o das empresas do setor informal, por tipo de empresa, segundo a condi&ccedil;&atilde;o de regulariza&ccedil;&atilde;o e principal dificuldade enfrentada - Brasil - 2003
<br><br>
<a href="tab160.xls" target="_blank">Tabela 60</a> - Propriet&aacute;rios de empresas n&atilde;o-agr&iacute;colas com at&eacute; 5 empregados, total e com indica&ccedil;&atilde;o das empresas do setor informal, por tipo de empresa, segundo as caracter&iacute;sticas de acesso a cr&eacute;dito e instrumentos financeiros - Brasil - 2003
<br><br>
<a href="tab161.xls" target="_blank">Tabela 61</a> - Propriet&aacute;rios de empresas n&atilde;o-agr&iacute;colas com at&eacute; 5 empregados, total e com indica&ccedil;&atilde;o das empresas do setor informal, que freq&uuml;entaram ou estavam freq&uuml;entando curso de forma&ccedil;&atilde;o profissional voltado para o neg&oacute;cio, por posi&ccedil;&atilde;o na ocupa&ccedil;&atilde;o e sexo, segundo caracter&iacute;sticas selecionadas - Brasil - 2003
</td></tr>
</table>

</td></tr>
</table>

</body>
</html>